{
  "name": "skybot",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "botbuilder": "^3.7.0",
    "hashmap": "^2.1.0",
    "pg": "^7.0.2",
    "restify": "^5.0.0",
    "await": "^0.2.6",
    "serve-favicon": "~2.4.2"
  }
}
